# os-sample-java-web

./: pom.xml
src/main/java/com/tvs/config/: ApplicationConfiguration.java  DBConfigDevelopment.java  DBConfigProduction.java  DBconfigDev.java  DBconfigProd.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SpringMvcInitializer.java
src/main/java/com/tvs/controllers/: HomeController.java  LogIn.java  UserControler.java
src/main/java/com/tvs/dao/: ApplicationsDAO.java  AuthoritiesDAO.java  CompanyDAO.java  UsersDAO.java
src/main/java/com/tvs/model/: Applications.java  Authorities.java  Company.java  Users.java
src/main/java/com/tvs/tests/: TVSTest.java  UnitTestCRUDReferences.java  UnitTestCustom.java
src/main/resources/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  applications.jsp  contacts.jsp  createuser.jsp  error.jsp  fileupload.jsp  login.jsp  projects.jsp  user.jsp
